privateKey = 'mykey'
FORM_RECOGNIZER_ENDPOINT = 'https://syllabuscentral1.cognitiveservices.azure.com/'
FORM_RECOGNIZER_API_KEY = 'e40e1a89924a475f96ba28f78ab30cf9'
FORM_RECOGNIZER_CUSTOM_MODEL_ID='SyllabusCustomNeural_26012023'
